"For every complex problem, there is a solution that is simple, neat, and wrong." --Henry L. Mencken

COBOL: An exercise in Artificial Inelegance.

Wanted: one clue, will accept good to mint condition

remember that what characterises successful business startups is
- high tolerance for uncertainty
- relentless adaptation

Almost no startups have a clear cut competitive advantage at the start. They evolve.

Meaning for you: just do it, and be prepared to totally change all the below elements in repsonse to what customers want.

The pre-release of the alpha for the forthcoming beta of the pre-build of the
next point release should be out tonight. 
 - Graham Devine