<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: C</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_c"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:40:42 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_c' class='lwp lwp_Indexical lwp_Indexical_idx_c' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: C</H2>

<DL>

<!-- ========================== -->


<dt><a name="can--method"></a>
can( ) method: <a href="../ch04_01.htm#INDEX-236">4.1.4. Components of a URL</a></dt>


<!-- ========================== -->


<dt><a name="canonical-calling"></a>
canonical, calling: <a href="../ch04_01.htm#INDEX-212">4.1.2. Output</a></dt>


<!-- ========================== -->


<dt><a name="CGI-command-gateway-interface-formpairs.pl"></a>
CGI (command gateway interface), formpairs.pl: <a href="../ch05_03.htm#INDEX-297">5.3. Automating Form Analysis</a></dt>


<!-- ========================== -->


<dt><a name="Check-&lt;img&gt;-tags-code"></a>
Check &lt;img&gt; tags code: <a href="../ch07_03.htm#INDEX-434">7.3.1. Checking Image Tags</a></dt>


<!-- ========================== -->


<dt><a name="checkboxes"></a>
checkboxes: <a href="../ch05_04.htm#INDEX-307">5.4.4. Checkboxes</a></dt>


<!-- ========================== -->


<dt><a name="children-elements-siblings"></a>
children elements, siblings: <a href="../ch09_01.htm#INDEX-518">9.1. Introduction to Trees</a></dt>


<!-- ========================== -->


<dt><a name="classes"></a>
classes</dt><dd><dl>
  
  <dt><a name="HTTP::Cookies::Netscape"></a>
HTTP::Cookies::Netscape: <a href="../ch11_01.htm#INDEX-621">11.1.2. Loading Cookies from a File</a></dt>
  
  
  <dt><a name="HTTP::Response"></a>
HTTP::Response: <a href="../ch03_01.htm#INDEX-104">3.1. The Basic Classes</a></dt>
  
  
  <dt><a name="LWP-class-model"></a>
LWP class model: <a href="../ch03_01.htm#INDEX-100">3.1. The Basic Classes</a></dt>
  
  
  <dt><a name="LWP::ConnCache"></a>
LWP::ConnCache: <a href="../ch03_04.htm#INDEX-130">3.4.1. Connection Parameters</a></dt>
  
  
  <dt><a name="LWP::UserAgent"></a>
LWP::UserAgent: <a href="../ch03_01.htm#INDEX-102">3.1. The Basic Classes</a></dt>
  
  
  <dt><a name="URI-class"></a>
URI class: <a href="../ch04_01.htm#INDEX-190">4.1.1. Constructors</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="cleanup-HTML::TreeBuilder"></a>
cleanup, HTML::TreeBuilder: <a href="../ch09_02.htm#INDEX-541">9.2.4. Cleanup</a></dt>


<!-- ========================== -->


<dt><a name="clone--method"></a>
clone( ) method: <a href="../ch03_04.htm#INDEX-117">3.4. User Agents</a></dt><dd><dl>
  <dt><a href="../ch04_01.htm#INDEX-206">4.1.1. Constructors</a></dt>
</dl></dd>


<!-- ========================== -->


<dt><a name="code"></a>
code</dt><dd><dl>
  
  <dt><a name="check-&lt;img&gt;-tags"></a>
check &lt;img&gt; tags: <a href="../ch07_03.htm#INDEX-435">7.3.1. Checking Image Tags</a></dt>
  
  
  <dt><a name="detaching-reattaching-nodes"></a>
detaching/reattaching nodes: <a href="../ch10_03.htm#INDEX-581">10.3. Detaching and Reattaching</a></dt>
  
  
  <dt><a name="HTML::TreeBuilder"></a>
HTML::TreeBuilder: <a href="../ch09_02.htm#INDEX-523">9.2. HTML::TreeBuilder</a></dt>
  
  
  <dt><a name="modifying-attributes"></a>
modifying attributes: <a href="../ch10_01.htm#INDEX-568">10.1. Changing Attributes</a></dt>
  
  
  <dt><a name="tree-example"></a>
tree example: <a href="../ch09_01.htm#INDEX-506">9.1. Introduction to Trees</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="command-line-utilities-formpairs.pl"></a>
command-line utilities, formpairs.pl: <a href="../ch05_03.htm#INDEX-296">5.3. Automating Form Analysis</a></dt>


<!-- ========================== -->


<dt><a name="comment-tokens"></a>
comment tokens: <a href="../ch07_02.htm#INDEX-421">7.2.4. Comment Tokens</a></dt>


<!-- ========================== -->


<dt><a name="comments"></a>
comments</dt><dd><dl>
  
  <dt><a name="access-to-HTML::TreeBuilder"></a>
access to, HTML::TreeBuilder: <a href="../ch10_04.htm#INDEX-592">10.4.2. Accessing Comments</a></dt>
  
  
  <dt><a name="content-adding"></a>
content, adding: <a href="../ch10_04.htm#INDEX-596">10.4.3. Attaching Content</a></dt>
  
  
  <dt><a name="storage"></a>
storage: <a href="../ch10_04.htm#INDEX-590">10.4.1. Retaining Comments</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="comparing-URLs"></a>
comparing URLs: <a href="../ch04_01.htm#INDEX-214">4.1.3. Comparison</a></dt>


<!-- ========================== -->


<dt><a name="components-of-regular-expressions"></a>
components of regular expressions: <a href="../ch06_02.htm#INDEX-376">6.2.7. Develop from Components</a></dt>


<!-- ========================== -->


<dt><a name="conn_cache--method"></a>
conn_cache( ) method: <a href="../ch03_04.htm#INDEX-125">3.4.1. Connection Parameters</a></dt>


<!-- ========================== -->


<dt><a name="connection-cache-object"></a>
connection cache object: <a href="../ch03_04.htm#INDEX-127">3.4.1. Connection Parameters</a></dt>


<!-- ========================== -->


<dt><a name="connection-parameters-LWP::UserAgent-class-and"></a>
connection parameters, LWP::UserAgent class and: <a href="../ch03_04.htm#INDEX-119">3.4.1. Connection Parameters</a></dt>


<!-- ========================== -->


<dt><a name="consider_response--function"></a>
consider_response( ) function: <a href="../ch12_03.htm#INDEX-689">12.3.3. HEAD Response Processing</a></dt><dd><dl>
  <dt><a href="../ch12_03.htm#INDEX-694">12.3.4. Redirects</a></dt>
</dl></dd>


<!-- ========================== -->


<dt><a name="constructors"></a>
constructors: <a href="../ch04_01.htm#INDEX-188">4.1.1. Constructors</a></dt><dd><dl>
  
  <dt><a name="HTML::TreeBuilder"></a>
HTML::TreeBuilder: <a href="../ch09_02.htm#INDEX-530">9.2.1. Constructors</a></dt>
  
  
  <dt><a name="LWP::UserAgent-class"></a>
LWP::UserAgent class: <a href="../ch03_04.htm#INDEX-116">3.4. User Agents</a></dt>
  
  
  <dt><a name="new-"></a>
new( ): <a href="../ch04_01.htm#INDEX-192">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="new_from_lol-"></a>
new_from_lol( ): <a href="../ch10_05.htm#INDEX-607">10.5.2. New Nodes from Lists</a></dt>
  
  
  <dt><a name="relative-URLs-and"></a>
relative URLs and: <a href="../ch04_01.htm#INDEX-195">4.1.1. Constructors</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="content--method"></a>
content( ) method: <a href="../ch03_05.htm#INDEX-167">3.5.2. Content</a></dt>


<!-- ========================== -->


<dt><a name="content-adding-to-comments"></a>
content, adding to comments: <a href="../ch10_04.htm#INDEX-597">10.4.3. Attaching Content</a></dt>


<!-- ========================== -->


<dt><a name="cookies"></a>
cookies: <a href="../ch11_01.htm#INDEX-610">11.1. Cookies</a></dt><dd><dl>
  
  <dt><a name="authentication-and"></a>
authentication and: <a href="../ch11_03.htm#INDEX-642">11.3.1. Comparing Cookies with Basic Authentication</a></dt>
  
  
  <dt><a name="enabling"></a>
enabling: <a href="../ch11_01.htm#INDEX-615">11.1.1. Enabling Cookies</a></dt>
  
  
  <dt><a name="HTTP::Cookies"></a>
HTTP::Cookies</dt><dd><dl>
    
    <dt><a name="new-method"></a>
new method: <a href="../ch11_01.htm#INDEX-618">11.1.2. Loading Cookies from a File</a></dt>
    
  </dl></dd>
  
  
  <dt><a name="loading-from-file"></a>
loading from file: <a href="../ch11_01.htm#INDEX-616">11.1.2. Loading Cookies from a File</a></dt>
  
  
  <dt><a name="New-York-Times-site-example"></a>
New York Times site example: <a href="../ch11_01.htm#INDEX-623">11.1.4. Cookies and the New York Times Site</a></dt>
  
  
  <dt><a name="saving-to-file"></a>
saving to file: <a href="../ch11_01.htm#INDEX-622">11.1.3. Saving Cookies to a File</a></dt>
  
  
  <dt><a name="Set-Cookie-line"></a>
Set-Cookie line: <a href="../ch11_01.htm#INDEX-612">11.1. Cookies</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="copyrights-distributions"></a>
copyrights, distributions: <a href="../ch01_04.htm#INDEX-38">1.4.2. Copyright</a></dt>


<!-- ========================== -->


<dt><a name="CPAN-Comprehensive-Perl-Archive-Network"></a>
CPAN (Comprehensive Perl Archive Network): <a href="../ch01_03.htm#INDEX-24">1.3. Installing LWP</a></dt>


<!-- ========================== -->


<dt><a name="CPAN-shell-LWP-installation"></a>
CPAN shell, LWP installation: <a href="../ch01_03.htm#INDEX-29">1.3.1. Installing LWP from the CPAN Shell</a></dt>


<!-- ========================== -->


<dt><a name="credentials--method"></a>
credentials( ) method: <a href="../ch03_04.htm#INDEX-149">3.4.5. Authentication</a></dt>


<!-- ========================== -->


<dt><a name="current_age--method"></a>
current_age( ) method: <a href="../ch03_05.htm#INDEX-173">3.5.4. Expiration Times</a></dt>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
