<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: E</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_e"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:40:50 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_e' class='lwp lwp_Indexical lwp_Indexical_idx_e' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: E</H2>

<DL>

<!-- ========================== -->


<dt><a name="elements"></a>
elements</dt><dd><dl>
  
  <dt><a name="HTML::Element"></a>
HTML::Element: <a href="../ch10_05.htm#INDEX-601">10.5. Creating New Elements</a></dt>
  
  
  <dt><a name="trees-attaching-to-other-trees"></a>
trees, attaching to other trees: <a href="../ch10_04.htm#INDEX-588">10.4. Attaching in Another Tree</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="elements-trees"></a>
elements, trees: <a href="../ch09_01.htm#INDEX-510">9.1. Introduction to Trees</a></dt><dd><dl>
  
  <dt><a name="children"></a>
children: <a href="../ch09_01.htm#INDEX-517">9.1. Introduction to Trees</a></dt>
  
  
  <dt><a name="li-elements"></a>
li elements: <a href="../ch09_01.htm#INDEX-515">9.1. Introduction to Trees</a></dt>
  
  
  <dt><a name="tag-comparison"></a>
tag comparison: <a href="../ch09_01.htm#INDEX-519">9.1. Introduction to Trees</a></dt>
  
  
  <dt><a name="ul-elements"></a>
ul elements: <a href="../ch09_01.htm#INDEX-516">9.1. Introduction to Trees</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="end-tag-token"></a>
end-tag token: <a href="../ch07_01.htm#INDEX-407">7.1. HTML as Tokens</a></dt><dd><dl>
  <dt><a href="../ch07_02.htm#INDEX-414">7.2.2. End-Tag Tokens</a></dt>
</dl></dd>


<!-- ========================== -->


<dt><a name="end-tags-get_trimmed_text--method-and"></a>
end-tags, get_trimmed_text( ) method and: <a href="../ch07_05.htm#INDEX-467">7.5.4.2. End-tags</a></dt>


<!-- ========================== -->


<dt><a name="env_proxy--method"></a>
env_proxy( ) method: <a href="../ch03_04.htm#INDEX-153">3.4.6. Proxies</a></dt>


<!-- ========================== -->


<dt><a name="eq--method"></a>
eq( ) method: <a href="../ch04_01.htm#INDEX-215">4.1.3. Comparison</a></dt>


<!-- ========================== -->


<dt><a name="expressions"></a>
expressions (see <a href="idx_r.htm#regular-expressions">regular expressions</a>)
</dt>


<!-- ========================== -->


<dt><a name="extracted-text-uses"></a>
extracted text, uses: <a href="../ch07_06.htm#INDEX-471">7.6. Using Extracted Text</a></dt>


<!-- ========================== -->


<dt><a name="extracting-data"></a>
extracting data: <a href="../ch01_01.htm#INDEX-12">1.1.2. Brittleness</a></dt><dd><dl>
  
  <dt><a name="regular-expressions"></a>
regular expressions: <a href="../ch06_01.htm#INDEX-358">6.1. Automating Data Extraction</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="extracting-links-link-checking-spider-example"></a>
extracting links, link-checking spider example: <a href="../ch12_03.htm#INDEX-697">12.3.5. Link Extraction</a></dt>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
