<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: O</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_o"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:41:59 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_o' class='lwp lwp_Indexical lwp_Indexical_idx_o' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: O</H2>

<DL>

<!-- ========================== -->


<dt><a name="object-oriented-interface"></a>
object-oriented interface: <a href="../ch01_05.htm#INDEX-44">1.5.1. The Object-Oriented Interface</a></dt>


<!-- ========================== -->


<dt><a name="objects"></a>
objects</dt><dd><dl>
  
  <dt><a name="connection-cache-object"></a>
connection cache object: <a href="../ch03_04.htm#INDEX-128">3.4.1. Connection Parameters</a></dt>
  
  
  <dt><a name="HTTP::Response"></a>
HTTP::Response: <a href="../ch03_05.htm#INDEX-163">3.5. HTTP::Response Objects</a></dt>
  
  
  <dt><a name="URI"></a>
URI: <a href="../ch04_01.htm#INDEX-183">4.1. Parsing URLs</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="Ogg-Vorbis-file-spider-and"></a>
Ogg Vorbis file, spider and: <a href="../ch12_03.htm#INDEX-673">12.3.1. The Basic Spider Logic</a></dt>


<!-- ========================== -->


<dt><a name="&lt;-option--&gt;-HTML-tag"></a>
&lt;/option&gt; HTML tag: <a href="../ch05_04.htm#INDEX-336">5.4.11. Select Elements and Option Elements</a></dt>


<!-- ========================== -->


<dt><a name="option-element-HTML-forms"></a>
option element, HTML forms: <a href="../ch05_04.htm#INDEX-332">5.4.11. Select Elements and Option Elements</a></dt>


<!-- ========================== -->


<dt><a name="ora-temps-code-web-site-link-extraction"></a>
ora-temps code, web site link extraction: <a href="../ch06_07.htm#INDEX-400">6.7. Example: Extracting Temperatures from Weather Underground</a></dt>


<!-- ========================== -->


<dt><a name="output-URI-objects-as-strings"></a>
output, URI objects as strings: <a href="../ch04_01.htm#INDEX-208">4.1.2. Output</a></dt>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
