<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: S</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_s"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:42:16 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_s' class='lwp lwp_Indexical lwp_Indexical_idx_s' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: S</H2>

<DL>

<!-- ========================== -->


<dt><a name="say--function"></a>
say( ) function: <a href="../ch12_03.htm#INDEX-680">12.3.2. Overall Design in the Spider</a></dt>


<!-- ========================== -->


<dt><a name="scan_bbc_stream--function"></a>
scan_bbc_stream( ) function: <a href="../ch07_04.htm#INDEX-445">7.4.3. Bundling into a Program</a></dt>


<!-- ========================== -->


<dt><a name="schedule_count--function"></a>
schedule_count( ) function: <a href="../ch12_03.htm#INDEX-684">12.3.2. Overall Design in the Spider</a></dt>


<!-- ========================== -->


<dt><a name="scheme--method"></a>
scheme( ) method: <a href="../ch04_01.htm#INDEX-219">4.1.4. Components of a URL</a></dt>


<!-- ========================== -->


<dt><a name="schemes-URLs"></a>
schemes, URLs: <a href="../ch04_02.htm#INDEX-253">4.2. Relative URLs</a></dt>


<!-- ========================== -->


<dt><a name="screen-scraping"></a>
screen scraping: <a href="../ch01_01.htm#INDEX-7">1.1.1. Screen Scraping</a></dt>


<!-- ========================== -->


<dt><a name="searches-trees"></a>
searches, trees: <a href="../ch09_03.htm#INDEX-543">9.3.1. Methods for Searching the Tree</a></dt>


<!-- ========================== -->


<dt><a name="security"></a>
security: <a href="../ch11_03.htm#INDEX-645">11.3.3. Security</a></dt>


<!-- ========================== -->


<dt><a name="select-element-HTML-forms"></a>
select element, HTML forms: <a href="../ch05_04.htm#INDEX-330">5.4.11. Select Elements and Option Elements</a></dt>


<!-- ========================== -->


<dt><a name="server--method"></a>
server( ) method: <a href="../ch04_01.htm#INDEX-221">4.1.4. Components of a URL</a></dt>


<!-- ========================== -->


<dt><a name="servers"></a>
servers</dt><dd><dl>
  
  <dt><a name="load"></a>
load: <a href="../ch01_04.htm#INDEX-37">1.4.1. Network and Server Load</a></dt>
  
  
  <dt><a name="response-time"></a>
response time: <a href="../ch03_04.htm#INDEX-122">3.4.1. Connection Parameters</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="Set-Cookie-line"></a>
Set-Cookie line: <a href="../ch11_01.htm#INDEX-611">11.1. Cookies</a></dt>


<!-- ========================== -->


<dt><a name="SGML-constructs-processing-instructions"></a>
SGML constructs, processing instructions: <a href="../ch07_02.htm#INDEX-427">7.2.6. Processing Instruction Tokens</a></dt>


<!-- ========================== -->


<dt><a name="SOAP"></a>
SOAP: <a href="../ch01_01.htm#INDEX-15">1.1.3. Web Services</a></dt>


<!-- ========================== -->


<dt><a name="spiders"></a>
spiders: <a href="../ch12_01.htm#INDEX-651">12. Spiders</a></dt><dd><dl>
  
  <dt><a name="link-checking-example"></a>
link-checking example: <a href="../ch12_03.htm#INDEX-670">12.3. Example: A Link-Checking Spider</a></dt>
  
  
  <dt><a name="MOMspider"></a>
MOMspider: <a href="../ch01_02.htm#INDEX-19">1.2. History of LWP</a></dt>
  
  
  <dt><a name="Type-Four-Requester"></a>
Type Four Requester: <a href="../ch12_01.htm#INDEX-659">12.1. Types of Web-Querying Programs</a></dt><dd><dl>
    <dt><a href="../ch12_01.htm#INDEX-667">12.1. Types of Web-Querying Programs</a></dt>
  </dl></dd>
  
  
  <dt><a name="Type-One-Requester"></a>
Type One Requester: <a href="../ch12_01.htm#INDEX-653">12.1. Types of Web-Querying Programs</a></dt><dd><dl>
    <dt><a href="../ch12_01.htm#INDEX-660">12.1. Types of Web-Querying Programs</a></dt>
  </dl></dd>
  
  
  <dt><a name="Type-Three-Requester"></a>
Type Three Requester: <a href="../ch12_01.htm#INDEX-656">12.1. Types of Web-Querying Programs</a></dt><dd><dl>
    <dt><a href="../ch12_01.htm#INDEX-665">12.1. Types of Web-Querying Programs</a></dt>
  </dl></dd>
  
  
  <dt><a name="Type-Two-Requester"></a>
Type Two Requester: <a href="../ch12_01.htm#INDEX-655">12.1. Types of Web-Querying Programs</a></dt><dd><dl>
    <dt><a href="../ch12_01.htm#INDEX-663">12.1. Types of Web-Querying Programs</a></dt>
  </dl></dd>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="start-tag-tokens"></a>
start-tag tokens: <a href="../ch07_01.htm#INDEX-403">7.1. HTML as Tokens</a></dt><dd><dl>
  <dt><a href="../ch07_02.htm#INDEX-412">7.2.1. Start-Tag Tokens</a></dt>
</dl></dd>


<!-- ========================== -->


<dt><a name="status-line-HTTP-response"></a>
status line, HTTP response: <a href="../ch02_02.htm#INDEX-67">2.2.2. Response</a></dt>


<!-- ========================== -->


<dt><a name="status_line--method"></a>
status_line( ) method: <a href="../ch03_05.htm#INDEX-164">3.5.1. Status Line</a></dt>


<!-- ========================== -->


<dt><a name="steps-regular-expressions-and"></a>
steps, regular expressions and: <a href="../ch06_02.htm#INDEX-378">6.2.8. Use Multiple Steps</a></dt>


<!-- ========================== -->


<dt><a name="story-URLs"></a>
story URLs: <a href="../ch07_04.htm#INDEX-444">7.4.1. Example: BBC Headlines</a></dt>


<!-- ========================== -->


<dt><a name="streams-HTML::TokeParser-and"></a>
streams, HTML::TokeParser and: <a href="../ch07_02.htm#INDEX-409">7.2. Basic HTML::TokeParser Use</a></dt>


<!-- ========================== -->


<dt><a name="strings"></a>
strings</dt><dd><dl>
  
  <dt><a name="URI-objects-as-output"></a>
URI objects as, output: <a href="../ch04_01.htm#INDEX-210">4.1.2. Output</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="strings-parsing-from"></a>
strings, parsing from: <a href="../ch09_02.htm#INDEX-537">9.2.3. Parsing</a></dt>


<!-- ========================== -->


<dt><a name="submit-buttons"></a>
submit buttons: <a href="../ch05_04.htm#INDEX-314">5.4.6. Submit Buttons</a></dt>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
