<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: V</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_v"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:42:31 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_v' class='lwp lwp_Indexical lwp_Indexical_idx_v' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: V</H2>

<DL>

<!-- ========================== -->


<dt><a name="values-queries-in-named-values"></a>
values, queries in named values: <a href="../ch04_01.htm#INDEX-248">4.1.5. Queries</a></dt>


<!-- ========================== -->


<dt><a name="value=string-attribute-option-element"></a>
value=string attribute, option element: <a href="../ch05_04.htm#INDEX-335">5.4.11. Select Elements and Option Elements</a></dt>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
