<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>200s: Successful (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="appb_02"; var lwp_lastmod=
  'Time-stamp: "2007-03-27 18:06:44 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='appb_02' class='lwp lwp_appb_02' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">B.2. 200s: Successful</h2>

<p>If an LWP request gets any of these codes,
<tt class="literal">$response-&gt;is_success</tt> will be true. For all
other status codes, <tt class="literal">$response-&gt;is_success</tt> will
be false.
</p>

<pre class="code">200 OK
201 Created
202 Accepted
203 Non-Authoritative Information
204 No Content
205 Reset Content
206 Partial Content</pre>

<script type="text/javascript">endpage();</script>
</body></html>
