<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Conventions Used in This Book (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="ch00_05"; var lwp_lastmod=
  'Time-stamp: "2007-03-27 18:06:44 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='ch00_05' class='lwp lwp_ch00_05' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">0.5. Conventions Used in This Book</h2>

<p>The following typographic conventions are used in this book:</p>

<dl>
<dt><i><em class="emphasis">Italic</em></tt></i></dt>
<dd>
Used for file and directory names, email addresses, and URLs, as well
as for new terms where they are defined.

</dd>


<dt><tt class="literal">Constant width</tt></dt>
<dd>
Used for code listings and for keywords, variables, function names,
command options, parameters, and bits of HTML source where they
appear in the text.

</dd>


<dt><i><tt class="userinput"><b>Constant width bold</b></tt></i></dt>
<dd>
Used to highlight key fragments of larger code examples, or to show
the output of a piece of code.

</dd>


<dt><i><tt><em class="replaceable"><tt>Constant width italic</tt></em></tt></i></dt>
<dd>
Used as a general placeholder to indicate terms that should be
replaced by actual values in your own programs.

</dd>

</dl>

<script type="text/javascript">endpage();</script>
</body></html>
