<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Order of Chapters (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="ch00_03"; var lwp_lastmod=
  'Time-stamp: "2007-03-27 18:06:44 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='ch00_03' class='lwp lwp_ch00_03' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">0.3. Order of Chapters</h2>

<p>The chapters in this book are arranged so that if you read them in
order, you will face a minimum of cases where I have to say
"you won't understand this part of
the code, because we won't cover that topic until
two chapters later." However, only some of what each
chapter introduces is used in later chapters. For example, <a href="ch03_01.htm">Chapter 3, "The LWP Class Model"</a> lists all sorts of LWP methods that you are
likely to use eventually, but the typical task will use only a few of
those, and only a few will show up in later chapters. In cases where
you can't infer the meaning of a method from its
name, you can always refer back to the earlier chapters or use
<tt class="literal">perldoc</tt> to see the applicable
module's online reference documentation.
</p>

<script type="text/javascript">endpage();</script>
</body></html>
