<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>LWP Classes: Behind the Scenes (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="ch03_06"; var lwp_lastmod=
  'Time-stamp: "2007-04-16 15:44:59 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='ch03_06' class='lwp lwp_ch03_06' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">3.6. LWP Classes: Behind the Scenes</h2>

<p>To get data off the Web with LWP, you really only need to know about
LWP::UserAgent objects and HTTP::Response objects (although a
rudimentary knowledge of the URI class and the HTTP::Cookies class can
help too). But behind the scenes, there are dozens and dozens of
classes that you generally don't need to know about,
but that are still busily doing their work. Most of them are
documented in the LWP manual pages, and you may see them mentioned in
the documentation for the modules about which you
<em class="emphasis">do</em> need to know. For completeness, they are
listed in <a href="appa_01.htm">Appendix A, "LWP Modules"</a>.
</p>

<script type="text/javascript">endpage();</script>
</body></html>
