<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Colophon (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="colophon"; var lwp_lastmod=
  'Time-stamp: "2007-04-01 22:30:22 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='colophon' class='lwp lwp_colophon' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h1 class="chapter">Colophon</h1>

<p class='coverpic'><a href=
"navimgs/cover_lg.jpg"
><img src="navimgs/cover_med.gif" width=180 height=236
  alt="click to enlarge the blesboks.  CLICK THEM!"
title="click to enlarge the blesboks.  CLICK THEM!"
></a></p>

<p>Our look is the result of reader comments, our own
experimentation, and feedback from distribution channels. Distinctive
covers complement our distinctive approach to technical topics,
breathing personality and life into potentially dry subjects.</p>

<p>The animals on the cover of <cite>Perl and LWP</cite>
are <a href=
 "http://en.wikipedia.org/wiki/Blesbok"
 >blesboks</a>. Blesboks
are African antelopes related to the hartebeest. These grazing
animals, native to Africa's grasslands are extinct in the wild but
preserved in farms and parks.</p>

<p>Blesboks have slender, horselike bodies that are shorter than four
feet at the shoulder. They are deep red, with white patches on their
faces and rumps. A white blaze extends from between a blesbok's horns
to the end of its nose, broken only by a brown band above the
eyes. The blesbok's horns sweep back, up, and inward. Both male and
female blesboks have horns, though the males' are thicker.</p>

<p>Blesboks are diurnal, most active in the morning and evening. They
sleep in the shade during the hottest part of the day, as they are
very susceptible to the heat. They travel from place to place in long
single-file lines, leaving distinct paths. Their life span is about 13
years. </p>

<p>Linley Dolby was the production editor and copyeditor for
<cite>Perl and LWP</cite>, and Sarah Sherman was the
proofreader. Rachel Wheeler and Claire Cloutier provided quality
control. Johnna VanHoose Dinse wrote
<a href="index/index.html">the index</a>. Emily Quill provided
production support.</p>

<p>Emma Colby designed <a href="navimgs/cover_lg.jpg">the cover of
this book</a>, based on a series design by Edie Freedman. The cover
image is a 19th-century engraving from the Dover Pictorial
Archive. Emma Colby produced the cover layout with QuarkXPress 4.1
using Adobe's ITC Garamond font.</p>

<p>This colophon was written by Linley Dolby.</p>

<blockquote class='aside'><a name="aside-smb"></a>
Then Sean Burke did lots of HTML+CSS retooling, and
copy-re&euml;diting, all these years later.
</blockquote>

<script type="text/javascript">endpage();</script>
</body></html>
