<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Introduction to the 2007 online edition of Perl and LWP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="intro"; var lwp_lastmod=
  'Time-stamp: "2007-04-16 16:19:46 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='intro' class='lwp lwp_intro' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h1 class="chapter">Introduction to the 2007 online edition</h1>

<p>In 2002, <a href= "http://interglacial.com/"
>I</a> published the book <cite>Perl &amp; LWP</cite> <a href=
"http://www.oreilly.com/catalog/perllwp"
>with O'Reilly</a>, after about two years of sporadic yet
frenzied writing.

<p>I was pleased to see that the book was was <a href=
"http://amazon.com/dp/0596001789" >rather well received</a>, which is
fancy publishing talk for "people bought it and liked it."

<p>But now, after five years, as the book has begun shimmying its way
into <a href= "http://en.wikipedia.org/wiki/The_Long_Tail" >the long
tail</a> (and/or onto a dozen crappy Russian warez sites), I've
decided to post the text of the book online, along with occasional
corrections and years-later musings.</p>

<blockquote class='update'><a name="aside-sample"></a>
The after-the-fact musings look like this, with this special
fancy formatting!  Yay, <a href="lwpstyle.css">CSS</a>!
</blockquote>

<p>Now, this isn't a "second edition" of the book, but it's a bit
more than just a "first edition with corrections".  Let's just
call it "edition 1.1".

<p>Although most of the example sites <a href=
 "http://en.wikipedia.org/wiki/Blade_Runner#Curse"
 >mentioned</a> in the book (for
example, <a href="ch09_05.htm" >Fresh Air</a>'s) have been totally
<a href=
 "http://foldoc.org/foldoc/foldoc.cgi?bit+rot"
 >redesigned</a> in these past five years, that shouldn't at all affect your
reading of the sections that discuss them-- unless you are the odd
reader that wants to run exactly that sample code on exactly that site,
in which case you are, indeed, an odd reader.

<p>In general, the material of the book is basically as relevant today
(2007 as I write this) as it was five years ago, and I myself still
use the LWP classes on a daily basis, as I <a href=
"http://interglacial.com/rss/" >scrape</a> and manipulate data in
various ways.  And I'll also note that the newer technologies of AJAX
(i.e., finally-it-works <a href= "http://interglacial.com/hoj/"
>JavaScript</a>) are in many ways so similar to LWP that knowing one
makes it almost trivial to learn the other (and usually, in the process,
LWP comes out looking saner, by the way).

<p>Enjoy your read! If you want to thank me in some material form,
consider <a href=
 "http://www.amazon.com/gp/registry/wishlist/6VG380LA3B02/?sort=priority&layout=compact "
 >my Amazon wishlist</a>, and note I'm just as delighted with
used books as new.  If you want to read more of things I've
written, then 
<a href= "http://interglacial.com/rtf/" >here's my book on RTF</a>
(including instructions on making an origami CD case, and
featuring dirty limericks in Latin); and 
<a href=
 "http://www.oreilly.com/catalog/tpj3/toc.html"
 >here's a book containing a fun bunch of articles that I wrote</a>
for <cite>The Perl Journal</cite>.  You can also read these things
on <a href=
 "http://safari.oreilly.com/"
 >O'Reilly's online book site, Safari</a>.

<blockquote>
&mdash;<a href= "http://interglacial.com/">Sean M. Burke</a>
<br><a href=
 "http://maps.google.com/maps?f=q&hl=en&q=Ketchikan,+Alaska&ie=UTF8&om=1&z=12&ll=55.347499,-131.726074&spn=0.09175,0.346069&t=k&iwloc=addr"
 >Ketchikan</a>, Alaska, 2007</blockquote>

<script type="text/javascript">endpage();</script>
</body></html>
