<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Search the text of Perl and LWP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="intro"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 12:29:22 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='search' class='lwp lwp_search' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h1 class="chapter">Search <cite>Perl &amp; LWP</cite></h1>


<div class='sitesearchbox'>
<form method=get action="http://www.google.com/custom">

<input type=text name=q size=31 maxlength=255 value="" title="Your search term">
<input type=submit name=sa value="Search">
<input type=hidden name=domains value="lwp.interglacial.com">

<p>in <select name="sitesearch">
<option value="lwp.interglacial.com" selected>Perl &amp; LWP</option>
<option value="">the web</option>
</select>
</form>
</div>

<script type="text/javascript">endpage();</script>
</body></html>
